total 36
drwxr-xr-x 2 root root 206 Feb 13 11:44 .
drwxr-xr-x 6 root root 137 Feb 13 10:51 ..
-rwxr-xr-x 1 root root  30 Feb 13 10:58 0-hello_world
-rwxr-xr-x 1 root root  29 Feb 13 11:09 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 11:15 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 11:18 3-twofiles
-rwxr-xr-x 1 root root  29 Feb 13 11:20 4-lastlines
-rwxr-xr-x 1 root root  29 Feb 13 11:23 5-firstlines
-rwxr-xr-x 1 root root  40 Feb 13 11:29 6-third_line
-rwxr-xr-x 1 root root  38 Feb 13 11:44 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 11:44 ls_cwd_content
-rw-r--r-- 1 root root  18 Feb 13 10:53 README.md
